<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PRAHAR</Machine>
    <WindowsUser>Harsh Abhishek</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>db3426af-5372-4572-ab73-ce7d5365687b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\x86\Debug\Udhaar.exe">
      <PackagePath>Udhaar.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\x86\Debug\Udhaar.exe.config">
      <PackagePath>Udhaar.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\packages\WindowsAzure.MobileServices.1.2.5\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\packages\WindowsAzure.MobileServices.1.2.5\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\Assets\personalInfo.txt">
      <PackagePath>Assets\personalInfo.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\ContactPicker.WindowsPhone.csproj">
      <PackagePath>ContactPicker.WindowsPhone.csproj</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\x86\Debug\AddAmount.xbf">
      <PackagePath>AddAmount.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\x86\Debug\contactsPage.xbf">
      <PackagePath>contactsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\x86\Debug\creditList.xbf">
      <PackagePath>creditList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\x86\Debug\debitList.xbf">
      <PackagePath>debitList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\x86\Debug\favouritesPage.xbf">
      <PackagePath>favouritesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\x86\Debug\settingsPage.xbf">
      <PackagePath>settingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\x86\Debug\Udhaar.xr.xml">
      <PackagePath>Udhaar.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
