<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PRAHAR</Machine>
    <WindowsUser>Harsh Abhishek</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>db3426af-5372-4572-ab73-ce7d5365687b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\Debug\Udhaar.exe">
      <PackagePath>Udhaar.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\Debug\contactsPage.xbf">
      <PackagePath>contactsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\Debug\favouritesPage.xbf">
      <PackagePath>favouritesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\Debug\settingsPage.xbf">
      <PackagePath>settingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\Debug\Udhaar.xr.xml">
      <PackagePath>Udhaar.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harsh Abhishek\documents\visual studio 2013\Projects\Udhaar\Udhaar\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
